<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon Özellikleri</title>

    <!-- ! Internal CSS -->
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: online;
            animation-iteration-count: 3;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-timing-function: ease;
        }

        @keyframes online{
            0%{
                top: 0;
                left: 0;
                background-color: red;
            }

            25%{
                top: 0;
                left: 300px;
                background-color: green;
            }

            50%{
                top: 300px;
                left: 300px;
                background-color: aqua;
            }

            75%{
                top: 300px;
                left: 0;
                background-color: yellowgreen;
            }

            100%{
                top: 0;
                left: 0;
                background-color: red;
            }
        }
    </style>


</head>
<body>
    <div></div>
</body>
</html>