<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Konusu</title>

    <!-- ! Internal CSS -->
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            border-radius: 50%;
            margin: auto;
            margin-top: 100px;
            overflow: hidden;
        }

        .container img{
            width: 100%;
            /* transition-delay: 1s;
            transition-duration: 2s;
            transition-timing-function: ease; */
            transition: all 1s ease-in;
        }

        .container img:hover{
            /* transform: skewX(180deg); */
            transform: rotate(360deg) scale(1.2);
        }

    </style>

</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" alt="">
    </div>
</body>
</html>